{% extends "auctions/layout.html" %}

{% block body %}
<div id="activelist">
    <form method="POST" enctype="multipart/form-data" class="shadow-lg p-5 mx-auto my-20 w-full lg:w-4/6" method="post">
        {% csrf_token %}
        <h2 class="text-center text-xl mb-2 font-bold">Create Listing</h2>
        <input class="border border-2 border-gray-900 rounded-sm py-2 px-2" required placeholder="Title" autofocus type="text" name="create_title"/>
        <textarea placeholder="Add Description" class="border border-2 border-gray-900 rounded-sm py-2 px-2" required type="text" name="create_desc"></textarea>
        <input class="border border-2 border-gray-900 rounded-sm py-2 px-2" required placeholder="Starting bid" type="number" name="create_initial_bid"/>
        <input class="border border-2 border-gray-900 rounded-sm py-2 px-2" placeholder="Image URL (optional)" type="file" name="img_url"/>
        <input class="border border-2 border-gray-900 rounded-sm py-2 px-2" required placeholder="Category" type="text" name="category"/>
        <button class="btn btn-outline-primary" type="submit">Submit</button>
    </form>    
    </div>
      
<style>
        
#activelist{
    width: 60%;
    margin-left:20%;
    
}
textarea{
    height: 10vw;
}
form{
    padding-top: 2vw;
    display:grid;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: 1fr;
    grid-gap: 2vw;
    font-family: 'Nunito', sans-serif;
    }

.btn{

    font-family: Nunito;
    width: 30%;
    margin-left: 70%;
}
</style>
{% endblock %}


