{% extends "auctions/layout.html" %}

{% block body %}


{% if message %}
<div>{{ message }}</div>
{% endif %}

<form action="{% url 'login' %}" class="shadow-lg p-5 mx-auto my-20 w-full lg:w-4/6" method="post">
    {% csrf_token %}
    <h2 class="text-center text-xl mb-4 font-bold">Login</h2>

    <div class="form-group">
        <input autofocus class="form-control" type="text" name="username" placeholder="Username">
    </div>
    <div class="form-group">
        <input class="form-control" type="password" name="password" placeholder="Password">
    </div>
    <input class="btn btn-primary mb-4" type="submit" value="Login"><br>
    Don't have an account? <a href="{% url 'register' %}"><span class="text-blue-400">Register here.</span></a>
</form>


{% endblock %}