{% extends "auctions/layout.html" %}

{% block body %}


    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" class="shadow-lg p-5 mx-auto my-20 w-full lg:w-4/6" method="post">
        {% csrf_token %}
        {% if message %}
            <div>{{ message }}</div>
        {% endif %}

        <h2 class="text-center text-xl mb-4 font-bold">Register</h2>
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="btn btn-primary mb-3" type="submit" value="Register"><br>
        Already have an account? <a href="{% url 'login' %}"><span class="text-blue-400">Log In here.</span></a>
    </form>


{% endblock %}